[library.intgen]
sync-uri = https://github.com/stffrdhrn/intgen.git

[library.de0_nano_marocchino]
sync-type = local
location = /mnt/data/openrisc/dockerbuild/systems/de0_nano_marocchino

[library.de0_nano_plus]
sync-type = local
location = /mnt/data/openrisc/dockerbuild/systems/de0_nano_plus

[library.mor1kx-generic]
sync-type = local
location = /mnt/data/openrisc/dockerbuild/src/mor1kx-generic

[library.or1k_marocchino]
sync-type = local
location = /mnt/data/openrisc/dockerbuild/src/or1k_marocchino

